object Form1: TForm1
  Left = 295
  Height = 547
  Top = 122
  Width = 897
  Caption = 'Form1'
  ClientHeight = 547
  ClientWidth = 897
  OnCreate = FormCreate
  LCLVersion = '2.0.10.0'
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 459
    Width = 75
    Caption = 'Рассчитать'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 192
    Height = 23
    Top = 60
    Width = 80
    TabOrder = 1
  end
  object Edit2: TEdit
    Left = 192
    Height = 23
    Top = 104
    Width = 80
    TabOrder = 2
  end
  object Chart1: TChart
    Left = 328
    Height = 424
    Top = 60
    Width = 496
    AxisList = <    
      item
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    object Chart1LineSeries1: TLineSeries
    end
    object Chart1LineSeries2: TLineSeries
      OnCustomDrawPointer = Chart1LineSeries2CustomDrawPointer
    end
    object Chart1LineSeries3: TLineSeries
    end
    object Chart1LineSeries4: TLineSeries
      LinePen.Color = clRed
      OnCustomDrawPointer = Chart1LineSeries4CustomDrawPointer
    end
    object Chart1LineSeries5: TLineSeries
      Marks.LabelFont.CharSet = RUSSIAN_CHARSET
      Marks.LabelFont.Color = clBlack
      Marks.LabelFont.Height = -96
      Marks.LabelFont.Name = 'Segoe UI'
      Marks.LabelFont.Pitch = fpVariable
      Marks.LabelFont.Quality = fqDraft
      LinePen.Color = clLime
      Pointer.Visible = True
      ShowPoints = True
      OnCustomDrawPointer = Chart1LineSeries5CustomDrawPointer
    end
    object Chart1LineSeries6: TLineSeries
      LinePen.Color = clLime
    end
    object Chart1LineSeries7: TLineSeries
      LinePen.Color = clLime
    end
    object Chart1LineSeries8: TLineSeries
      LinePen.Color = clLime
    end
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 60
    Width = 165
    Caption = 'Большая полуось орбиты, км'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 104
    Width = 99
    Caption = 'Радиус апогея, км'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 8
    Height = 15
    Top = 184
    Width = 127
    Caption = 'Приращение скорости'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 192
    Height = 1
    Top = 184
    Width = 1
    ParentColor = False
  end
  object Button2: TButton
    Left = 128
    Height = 25
    Top = 459
    Width = 176
    Caption = 'Очистить графическое поле'
    OnClick = Button2Click
    TabOrder = 4
  end
  object Button3: TButton
    Left = 800
    Height = 25
    Top = 496
    Width = 75
    Caption = 'Выход'
    OnClick = Button3Click
    TabOrder = 5
  end
  object Label5: TLabel
    Left = 24
    Height = 25
    Top = 8
    Width = 860
    Caption = 'Программа для расчета приращения скорости для перехода с эллиптической на круговую орбиту'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -19
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 11
    Height = 208
    Top = 224
    Width = 264
    AutoSize = False
    Caption = 'Программное обеспечение разработано'#13#10'студентом группы 1207-240501D'#13#10'Головановой Дарьей Николаевной.'#13#10'Оно реализует расчет приращения'#13#10'характеристической скорости спутника,'#13#10'необьходимое для перехода с эллипти-'#13#10'ческой орбиты на внешнюю круговую'#13#10'орбиту.'
    ParentColor = False
    OnClick = Label6Click
  end
end
